# karatetools-oss

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  REUSE.toml  check-signed-off.sh  github_config.yml  repolinter_rules.json
code/: .drafterconfig.yml  .tool-versions  CHANGELOG.md  pom.xml
code/archetype/: pom.xml
code/archetype/src/main/resources/archetype-resources/: pom.xml
code/archetype/src/test/resources/projects/activemq/: archetype.properties
code/archetype/src/test/resources/projects/activemq/reference/: pom.xml
code/archetype/src/test/resources/projects/default/: archetype.properties
code/archetype/src/test/resources/projects/default/reference/: pom.xml
code/archetype/src/test/resources/projects/full/: archetype.properties
code/archetype/src/test/resources/projects/full/reference/: pom.xml
code/archetype/src/test/resources/projects/jdbc/: archetype.properties
code/archetype/src/test/resources/projects/jdbc/reference/: pom.xml
code/archetype/src/test/resources/projects/kafka/: archetype.properties
code/archetype/src/test/resources/projects/kafka/reference/: .tool-versions  pom.xml
code/archetype/src/test/resources/projects/mongodb/: archetype.properties
code/archetype/src/test/resources/projects/mongodb/reference/: pom.xml
code/archetype/src/test/resources/projects/rabbitmq/: archetype.properties
code/archetype/src/test/resources/projects/rabbitmq/reference/: .tool-versions  pom.xml
code/boot/: pom.xml
code/boot/src/main/java/dev/inditex/karate/: BasicApplication.java
code/boot/src/main/resources/: application-standalone.yml  application.yml  logback.xml
code/boot/src/test/java/dev/inditex/karate/: BasicApplicationTest.java  KarateTestUtils.java
code/boot/src/test/resources/: application-test-docker.yml  application-test-mvc.yml  karate-config.js  logback-test.xml
code/boot/src/test/resources/compose/: docker-compose.yml
code/boot/src/test/resources/compose/rabbitmq/: definitions.json
code/boot/src/test/resources/compose/schema_registry/: schema_registry.jaas  schema_registry.users
code/boot/src/test/resources/config/db/: mariadb-config.yml  mongodb-config.yml  postgresql-config.yml
code/boot/src/test/resources/config/jms/: activemq-config.yml  rabbitmq-config.yml
code/boot/src/test/resources/config/kafka/: kafka-config-no-auth-registry-basic-auth.yml  kafka-config-no-auth-registry-no-auth-string-serialization.yml  kafka-config-no-auth-registry-no-auth.yml  kafka-config-sasl-plain-registry-basic-auth.yml  kafka-config-sasl-plain-registry-no-auth.yml  kafka-config-sasl-scram-sha-512-registry-basic-auth.yml  kafka-config-sasl-scram-sha-512-registry-no-auth.yml
code/boot/src/test/resources/scenarios/db/: JDBCClient-MariaDB.feature  JDBCClient-MariaDB.sql  JDBCClient-PostgreSQL.feature
code/boot/src/test/resources/scenarios/jms/: JMSClient-ActiveMQ.feature  JMSClient-RabbitMQ-AMQP.feature  JMSClient-RabbitMQ.feature
code/boot/src/test/resources/scenarios/kafka/: KafkaClients.feature  KafkaClientsStringSerialization.feature
code/boot/src/test/resources/scenarios/mongodb/: MongoDBClient.feature
code/clients/: pom.xml
code/clients/src/main/resources/: logback.xml
code/clients/src/test/resources/: logback-test.xml
code/clients/src/test/resources/config/: config-sys-properties-test.yml
code/generators/: pom.xml
code/generators/src/main/resources/: logback.xml
code/generators/src/main/resources/open-api-generator/: functional-test-feature.template  operation-feature.template  smoke-test-feature.template
code/generators/src/test/resources/: logback-test.xml
code/generators/src/test/resources/maven-model/: pom-default-artifact.xml  pom-multiple-dependencies.xml  pom-no-dependencies.xml  pom-single-dependency.xml
code/jacoco-report-aggregate/: pom.xml
code/karate-release/: pom.xml
code/openapi-test/: pom.xml
code/openapi-test/xxx-api-rest-stable/: pom.xml
code/openapi-test/xxx-api-rest-stable/src/main/resources/: components.yml  openapi-rest.yml
code/openapi-test/xxx-external-api-rest-stable/: pom.xml
code/openapi-test/xxx-external-api-rest-stable/src/main/resources/: openapi-rest.yml
code/runner/: pom.xml
code/runner/src/main/resources/: karate-auth.js  karate-base.js  karate-utils.js
code/runner/src/main/resources/mocks/: mock-templates-functions.js  mock-templates-inline.feature  mock-templates-standalone.feature  mock-templates.feature
code/runner/src/test/resources/: config-dev-secrets.yml  config-dev.yml  config-local.yml  config.yml  logback-test.xml
code/runner/src/test/resources/jwt/: invalid-jwt.yml
code/runner/src/test/resources/scenarios/auth/: auth-background-feature.feature  auth-background-scenario.feature  auth-basic.feature  auth-jwt.feature
code/runner/src/test/resources/scenarios/base/: config.feature  mocks-standalone.feature  report-options.feature  utils.feature
code/runner/src/test/resources/scenarios/cache/: cache.feature
code/runner/src/test/resources/scenarios/jwt/: generate-jwt.feature
code/runner/src/test/resources/scenarios/karate-mocks/: mock-functions-no-server.feature  mock-functions-with-server.feature
code/runner/src/test/resources/scenarios/karate-reports/: reports-example-1.feature  reports-example-2.feature
code/runner/src/test/resources/scenarios/karate-stats/: stats.feature
code/runner/src/test/resources/scenarios/logging/: http-log-masking-disabled.feature  http-log-masking.feature
code/runner/src/test/resources/stats/: functional-02.feature  smoke.feature
code/src/main/config/: checkstyle-java-google-style.xml  checkstyle-suppressions.xml  intellij-java-google-style.xml  spotbugs-exclude-filters.xml
code/starter/: pom.xml
docs/: .docsconfig.yml  (+5 more)
e2e/karate/: pom.xml
e2e/karate/src/test/resources/: config-local.yml  config.yml  logback-test-debug.xml  logback-test.xml
e2e/karate/src/test/resources/config/db/: mariadb-config-local.yml
e2e/karate/src/test/resources/config/jms/: rabbitmq-amqp-config-local.yml  rabbitmq-config-local.yml
e2e/karate/src/test/resources/config/kafka/: kafka-config-local.yml
(+510 files in other folders)
